<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<section>
    <div class="bg-space">
        <div class="container">
            <div class="block1">
                <div>
                    <a href="#"><img src="assets/img/logo.png"></a>
                </div>
                <div class="block1-menu">
                    <a href="#">HOME</a>
                    <a href="#">ABOUT</a>
                    <a href="#">WORK</a>
                    <a href="#">SERVICES</a>
                    <a href="#">BLOG</a>
                    <a href="#"><img src="assets/img/magnifier.png"></a>
                </div>
            </div>
            <div class="headline">
                <div>
                    <a href="#" class="slider"><b><</b></a>
                </div>
                <div class="block1-content">
                    <p class="b1-h1"><b>Alecto</b> is simple PSD Template</p>
                    <p class="b1-h2">Nam varius accumsan elementum aliquam</p>
                    <a href="#" class="nav-a">Learn more</a>
                    <div class="block1-transition">
                        <a href="#" class="transition"></a>
                        <a href="#" class="transition"></a>
                        <a href="#" class="transition"></a>
                        <a href="#" class="transition"></a>
                        <a href="#" class="transition"></a>
                    </div>
                    <a href="#" class="slider">v</a>
                </div>
                <div>
                    <a href="#" class="slider"><b>></b></a>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <p class="block2-headline">About us</p><br>
        <hr>
        <p class="block2-p">Nam varius accumsan elementum. Aliquam fermentum eros in suscipit scelerisque.</p>
        <div class="block2">
            <div>
                <a href="#"><img src="assets/img/1.png" class="block2-img"></a>
                <a href="#" class="href-h1"><h1>Lorem ipsum</h1></a>
                <p class="block2-text">Nam varius accumsan elementum. Aliquam fermentum eros in suscipit
                    scelerisque.</p>
            </div>
            <div>
                <a href="#"><img src="assets/img/2.png" class="block2-img"></a>
                <a href="#" class="href-h1"><h1>Lorem ipsum</h1></a>
                <p class="block2-text">Nam varius accumsan elementum. Aliquam fermentum eros in suscipit
                    scelerisque.</p>
            </div>
            <div>
                <a href="#"><img src="assets/img/3.png" class="block2-img"></a>
                <a href="#" class="href-h1"><h1>Lorem ipsum</h1></a>
                <p class="block2-text">Nam varius accumsan elementum. Aliquam fermentum eros in suscipit
                    scelerisque.</p>
            </div>
            <div>
                <a href="#"><img src="assets/img/4.png" class="block2-img"></a>
                <a href="#" class="href-h1"><h1>Lorem ipsum</h1></a>
                <p class="block2-text">Nam varius accumsan elementum. Aliquam fermentum eros in suscipit
                    scelerisque.</p>
            </div>
        </div>
        <div>
            <p class="block2-nav"><a href="#">Learn more</a></p>
        </div>
    </div>
</section>
<section>
    <div class="bg-block3">
        <div class="container">
            <div class="block3">
                <ul>
                    <li class="block3-headline"><h2>Lorem ipsum</h2></li>
                    <li class="block-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
                        Quisque elementum augue sed est porttitor, ac blandit nisl <br>
                        posuere. Pellentesque hendrerit suscipit mi eu lobortis. <br>
                        Curabitur consectetur enim id elementum accumsan.
                    </li>
                    <li class="block3-nav"><a href="#">Learn more</a></li>
                </ul>
                <div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <ul class="block4">
            <li class="block4-headline"><h2>Lorem ipsum</h2></li>
            <li class="block-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
                Quisque elementum augue sed est porttitor, ac blandit nisl <br>
                posuere. Pellentesque hendrerit suscipit mi eu lobortis. <br>
                Curabitur consectetur enim id elementum accumsan.
            </li>
            <li class="block4-nav"><a href="#">Learn more</a></li>
        </ul>
    </div>
</section>
<section>
    <div class="bg-block5">
        <div class="container">
            <div class="block5">
                <div class="arrow"><a href="#"><b><</b></a>
                </div>
                <div>
                    <p class="block5-img"><img src="assets/img/pople.png"></p>
                    <p class="block5-p1"><a href="#">Alecto</a> lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                    <p class="block5-p2">Adam Czajkowski, CEO&Founder at <a href="#">symu.co</a></p>
                </div>
                <div class="arrow"><a href="#"><b>></b></a></div>
            </div>
        </div>
        <div class="block1-transition cont">
            <a href="#" class="transition"></a>
            <a href="#" class="transition"></a>
            <a href="#" class="transition"></a>
            <a href="#" class="transition"></a>
            <a href="#" class="transition"></a>
        </div>
    </div>
</section>
<section>
    <div class="bg-block6">
        <div class="container">
            <div class="container-text">
                <h2>Our Services</h2>
                <p class="resume-text"> Nam varius accumsan elementum. Aliquam fermentum eros in suscipit
                    scelerisque.</p>
            </div>
            <div class="block-block">
                <ul class="icon">
                    <li class="portfolio"></li>
                    <li class="branding"></li>
                </ul>
                <ul>
                    <li><h2>Portfolio</h2></li>
                    <li class="resume-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque <br>
                        elementum augue sed est porttitor, ac blandit nisl posuere.
                    </li>
                    <li><h2>Branding</h2></li>
                    <li class="resume-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque <br>
                        elementum augue sed est porttitor, ac blandit nisl posuere.
                    </li>
                </ul>
                <ul class="icon">
                    <li class="design"><a href="#"></a></li>
                    <li class="development"></li>
                </ul>
                <ul>
                    <li><h2>Design</h2></li>
                    <li class="resume-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque <br>
                        elementum augue sed est porttitor, ac blandit nisl posuere.
                    </li>
                    <li><h2>Development</h2></li>
                    <li class="resume-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque <br>
                        elementum augue sed est porttitor, ac blandit nisl posuere.
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="photo-ket">
        <ul class="photo-ket-blok">
            <li class="ket1"></li>
            <li class="ket2"></li>
            <li class="ket5"></li>
            <li class="ket4"></li>
            <li class="ket9"></li>
        </ul>
        <ul class="photo-ket-blok1">
            <li class="ket6"></li>
            <li class="ket7"></li>
            <li class="ket8"></li>
            <li class="ket3"></li>
            <li class="ket10"></li>
        </ul>
    </div>
</section>
<section>
    <div class="bg-block8">
        <div class="container">
            <div class="cont-manu">
                <h2>Pricing</h2>
                <p class="resume-text"> Nam varius accumsan elementum. Aliquam fermentum eros in suscipit
                    scelerisque.</p>
            </div>
            <div class="block8-img">
                <a href="#"><img src="src/img/111.png"></a>
                <a href="#"><img src="src/img/222.png"></a>
                <a href="#"><img src="src/img/333.png"></a>
                <a href="#"><img src="src/img/444.png"></a>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="block9">
            <ul class="block4">
                <li class="block4-headline"><h2>Lorem ipsum</h2></li>
                <li class="block-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
                    Quisque elementum augue sed est porttitor, ac blandit nisl <br>
                    posuere. Pellentesque hendrerit suscipit mi eu lobortis. <br>
                    Curabitur consectetur enim id elementum accumsan.
                </li>
                <li class="block4-nav"><a href="#">Learn more</a></li>
            </ul>

            <ul class="mapa">
                <img src="src/img/Map.png" alt="#">
            </ul>
        </div>
    </div>
</section>
</body>
</html>